spring.application.name=shadowfax
#DB connectivity
server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/shadowfax?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Mail properties 
# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohanreddyderedla148@gmail.com
spring.mail.password=hiydipdrpohbqkyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# Enable Debugging
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework=INFO

